[gd_scene load_steps=7 format=3 uid="uid://cs16nw7cvxwy6"]

[ext_resource type="Texture2D" uid="uid://dl2ukgkwlcbva" path="res://Sprites/Daco_1717412.png" id="1_3wrw6"]
[ext_resource type="Script" path="res://Scripts/notas.gd" id="1_kd76x"]

[sub_resource type="AtlasTexture" id="AtlasTexture_x4t13"]
atlas = ExtResource("1_3wrw6")
region = Rect2(0, 764, 200, 191)

[sub_resource type="AtlasTexture" id="AtlasTexture_vagtg"]
atlas = ExtResource("1_3wrw6")
region = Rect2(200, 764, 200, 191)

[sub_resource type="SpriteFrames" id="SpriteFrames_kkkbx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4t13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vagtg")
}],
"loop": true,
"name": &"notasAnim",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_vu6p2"]
radius = 69.0652

[node name="Notas" type="CharacterBody2D"]
script = ExtResource("1_kd76x")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(604, 347)
sprite_frames = SubResource("SpriteFrames_kkkbx")
animation = &"notasAnim"
frame_progress = 0.166168

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(600, 348)
shape = SubResource("CircleShape2D_vu6p2")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(533, 350)
target_position = Vector2(-50, 0)

[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_exited"]
