[gd_scene load_steps=5 format=3 uid="uid://bxwpeivc1ytwf"]

[ext_resource type="PackedScene" uid="uid://bmvjnc8s3i6ei" path="res://Scenes/Battle/playerBattle.tscn" id="1_rsvhr"]
[ext_resource type="Texture2D" uid="uid://c14mh5c1jxv45" path="res://Sprites/Link.png" id="2_5mdmq"]
[ext_resource type="Texture2D" uid="uid://bry4jm4nvn2bq" path="res://icon.svg" id="2_cq5ym"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n1tug"]
size = Vector2(1152, 128)

[node name="Battle" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_rsvhr")]
position = Vector2(128, 512)

[node name="Link" type="Sprite2D" parent="."]
visible = false
position = Vector2(128, 440)
scale = Vector2(0.7, 0.684615)
texture = ExtResource("2_5mdmq")
hframes = 10
vframes = 8
frame = 71

[node name="Link2" type="Sprite2D" parent="."]
visible = false
position = Vector2(128, 312)
scale = Vector2(0.7, 0.684615)
texture = ExtResource("2_5mdmq")
hframes = 10
vframes = 8
frame = 71

[node name="Tile" type="StaticBody2D" parent="."]
position = Vector2(0, -64)

[node name="Up" type="CollisionShape2D" parent="Tile"]
position = Vector2(576, 320)
shape = SubResource("RectangleShape2D_n1tug")
disabled = true
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Sprite2D" type="Sprite2D" parent="Tile/Up"]
texture = ExtResource("2_cq5ym")

[node name="Mid" type="CollisionShape2D" parent="Tile"]
position = Vector2(576, 448)
shape = SubResource("RectangleShape2D_n1tug")

[node name="Sprite2D2" type="Sprite2D" parent="Tile/Mid"]
texture = ExtResource("2_cq5ym")

[node name="Down" type="CollisionShape2D" parent="Tile"]
position = Vector2(576, 576)
shape = SubResource("RectangleShape2D_n1tug")
disabled = true

[node name="Sprite2D2" type="Sprite2D" parent="Tile/Down"]
texture = ExtResource("2_cq5ym")
